spring.config.import=aws-parameterstore:/paycheck/
spring.cloud.aws.parameterstore.region=us-east-1

spring.application.name=DriverPaycheck
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/taxiapp}
spring.datasource.username=${SPRING_DATABASE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

rabbit.exchange.ride.name=ride

rabbit.topic.ride.finished=ride.finished

rabbit.exchange.users.name=drivers
rabbit.topic.drivers.created=users.driver-created

rabbit.queue.driver-paycheck.name=driver-paycheck

api.page.size=30