spring.application.name=DriverPaycheck
spring.datasource.url=jdbc:postgresql://localhost:5432/taxiapp
spring.datasource.username=taxi
spring.datasource.password=password123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=driver-paycheck
spring.jpa.hibernate.ddl-auto=update

rabbit.exchange.ride.name=ride

rabbit.topic.ride.finished=ride.finished

rabbit.exchange.users.name=drivers
rabbit.topic.drivers.created=users.driver-created

rabbit.queue.driver-paycheck.name=driver-paycheck

api.page.size=30